# logdirpath= Absolute path to log directory where capture_config.sh writes data
# This line will rotate all the .txt files in the directory when an individual file grows
# to 100MB in size. 
#
# Ammend this entry to /etc/newsyslog.conf
logdirpath/*.txt 600     7       100000  *       JG

